DEPLOYMENT_SERVER=False
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB_NAME=fastapi_db
RESERVATION_BEFORE_AND_AFTER_TIME=120
# JWT tokens
SECRET_KEY=*******************************
REFRESH_SECRET_KEY=************************
ALGORITHM=HS256
ADMIN_API_KEY = "your secret key if needed"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
TIMEOUT=60
# CORS
ALLOWED_HOSTS=http://localhost:8000, http://127.0.0.1:8000
# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=********
# SMS services
# Twilio
TWILIO_SID=*****************
TWILIO_SECRET=***************
# Celery
CELERY_NAME=restaurants-tasks
